{
    "name": "vendor/ota-ku",
    "description": "ota-ku",
    "autoload": {
        "psr-4": {
            "Vendor\\ota-ku\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vahe Sargsyan",
            "email": "w33bv.gl@gmail.com"
        }
    ],
    "require": {}
}
